# OpenVapour

./: .editorconfig  OpenVapour.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
OpenVapour/: App.config  Main.Designer.cs  Main.cs  Main.resx  OpenVapour.csproj  Program.cs  Settings.Designer.cs  Settings.cs
OpenVapour/Graphics/: Shadow.cs
OpenVapour/OpenVapourAPI/: Cache.cs  Compression.cs  DirectoryUtilities.cs  FixedFlowLayoutPanel.Designer.cs  FixedFlowLayoutPanel.cs  Graphics.cs  UserSettings.cs  Utilities.cs
OpenVapour/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OpenVapour/Steam/: Cache.cs  SteamGame.cs  SteamInternals.cs  Torrent.cs
OpenVapour/Torrent/: Torrent.cs  TorrentInternals.cs  TorrentUtilities.cs
OpenVapour/Web/: WebCore.cs  WebInternals.cs
